Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Runtime
Bundle-SymbolicName: org.neo4j
Bundle-Version: 1.9.2.qualifier
Bundle-Vendor: Neo Technology, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.neo4j.cypher,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.commands,
 org.neo4j.cypher.internal.commands.expressions,
 org.neo4j.cypher.internal.data,
 org.neo4j.cypher.internal.executionplan,
 org.neo4j.cypher.internal.executionplan.builders,
 org.neo4j.cypher.internal.helpers,
 org.neo4j.cypher.internal.mutation,
 org.neo4j.cypher.internal.parser,
 org.neo4j.cypher.internal.parser.v1_7,
 org.neo4j.cypher.internal.parser.v1_8,
 org.neo4j.cypher.internal.parser.v1_9,
 org.neo4j.cypher.internal.pipes,
 org.neo4j.cypher.internal.pipes.aggregation,
 org.neo4j.cypher.internal.pipes.matching,
 org.neo4j.cypher.internal.profiler,
 org.neo4j.cypher.internal.spi,
 org.neo4j.cypher.internal.spi.gdsimpl,
 org.neo4j.cypher.internal.symbols,
 org.neo4j.cypher.javacompat,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.store.windowpool,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.tooling,
 org.neo4j.unsafe.batchinsert
Bundle-ClassPath: lib/concurrentlinkedhashmap-lru-1.3.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/lucene-core-3.6.2.jar,
 lib/neo4j-1.9.2.jar,
 lib/neo4j-cypher-1.9.2.jar,
 lib/neo4j-graph-algo-1.9.2.jar,
 lib/neo4j-graph-matching-1.9.2.jar,
 lib/neo4j-jmx-1.9.2.jar,
 lib/neo4j-kernel-1.9.2.jar,
 lib/neo4j-lucene-index-1.9.2.jar,
 lib/neo4j-udc-1.9.2.jar,
 lib/scala-library-2.10.0.jar
Automatic-Module-Name: org.neo4j
