Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XOM: a new XML object model
Bundle-SymbolicName: nu.xom
Bundle-Version: 1.3.7.qualifier
Automatic-Module-Name: nu.xom.1.3.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: nu.xom
Bundle-ClassPath: lib/serializer-2.7.2.jar,
 lib/xalan-2.7.2.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xom-1.3.7.jar
Export-Package: nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt
