<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="H2 Group"
        module="com.h2database"
        status="integration">
	</info>
	<dependencies>
		<dependency org="com.h2database" name="h2" rev="1.4.200"/>
	</dependencies>
</ivy-module>
