Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints Library Plug-in
Bundle-SymbolicName: com.tinkerpop.blueprints
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: TinkerPop
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Bundle-ClassPath: lib/blueprints-core-2.4.0.jar,
 lib/colt-1.2.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jackson-datatype-json-org-2.1.2.jar,
 lib/jettison-1.3.3.jar,
 lib/json-20090211.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 org.apache.commons.configuration
Automatic-Module-Name: com.tinkerpop.blueprints
