<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Neo Technology, Inc"
        module="org.neo4j"
        status="integration">
	</info>
	<dependencies>
		 <dependency org="org.neo4j" name="neo4j" rev="1.9.2" conf="default"/>
	</dependencies>
</ivy-module>
