Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HBase
Bundle-SymbolicName: org.apache.hadoop.hbase
Bundle-Version: 1.2.6.qualifier
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/apacheds-i18n-2.0.0-M15.jar,
 lib/apacheds-kerberos-codec-2.0.0-M15.jar,
 lib/api-asn1-api-1.0.0-M20.jar,
 lib/api-util-1.0.0-M20.jar,
 lib/avro-1.7.4.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math3-3.1.1.jar,
 lib/commons-net-3.1.jar,
 lib/findbugs-annotations-1.3.9-1.jar,
 lib/guava-12.0.1.jar,
 lib/hadoop-annotations-2.5.1.jar,
 lib/hadoop-auth-2.5.1.jar,
 lib/hadoop-common-2.5.1.jar,
 lib/hadoop-mapreduce-client-core-2.5.1.jar,
 lib/hadoop-yarn-api-2.5.1.jar,
 lib/hadoop-yarn-common-2.5.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hbase-annotations-1.2.6.jar,
 lib/hbase-client-1.2.6.jar,
 lib/hbase-common-1.2.6.jar,
 lib/hbase-protocol-1.2.6.jar,
 lib/htrace-core-3.1.0-incubating.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jcodings-1.0.8.jar,
 lib/jetty-util-6.1.26.jar,
 lib/joni-2.1.2.jar,
 lib/jsch-0.1.42.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/metrics-core-2.2.0.jar,
 lib/netty-3.6.2.Final.jar,
 lib/netty-all-4.0.23.Final.jar,
 lib/paranamer-2.3.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/snappy-java-1.0.4.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/xmlenc-0.52.jar,
 lib/xz-1.0.jar,
 lib/zookeeper-3.4.6.jar
Export-Package: org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.backoff,
 org.apache.hadoop.hbase.client.coprocessor,
 org.apache.hadoop.hbase.client.metrics,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.client.security,
 org.apache.hadoop.hbase.codec,
 org.apache.hadoop.hbase.coprocessor,
 org.apache.hadoop.hbase.exceptions,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.compress,
 org.apache.hadoop.hbase.io.crypto,
 org.apache.hadoop.hbase.io.crypto.aes,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hadoopbackport,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.io.util,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.protobuf,
 org.apache.hadoop.hbase.protobuf.generated,
 org.apache.hadoop.hbase.quotas,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.security.access,
 org.apache.hadoop.hbase.security.token,
 org.apache.hadoop.hbase.security.visibility,
 org.apache.hadoop.hbase.snapshot,
 org.apache.hadoop.hbase.trace,
 org.apache.hadoop.hbase.types,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.util.test,
 org.apache.hadoop.hbase.zookeeper
