Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HBase
Bundle-SymbolicName: org.apache.hadoop.hbase
Bundle-Version: 1.2.6.qualifier
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/apacheds-i18n-2.0.0-M15.jar,
 lib/apacheds-kerberos-codec-2.0.0-M15.jar,
 lib/api-asn1-api-1.0.0-M20.jar,
 lib/api-util-1.0.0-M20.jar,
 lib/avro-1.7.4.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math3-3.1.1.jar,
 lib/commons-net-3.1.jar,
 lib/findbugs-annotations-1.3.9-1.jar,
 lib/guava-12.0.1.jar,
 lib/hadoop-annotations-2.5.1.jar,
 lib/hadoop-auth-2.5.1.jar,
 lib/hadoop-common-2.5.1.jar,
 lib/hadoop-mapreduce-client-core-2.5.1.jar,
 lib/hadoop-yarn-api-2.5.1.jar,
 lib/hadoop-yarn-common-2.5.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hbase-annotations-1.2.6.jar,
 lib/hbase-client-1.2.6.jar,
 lib/hbase-common-1.2.6.jar,
 lib/hbase-protocol-1.2.6.jar,
 lib/htrace-core-3.1.0-incubating.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jcodings-1.0.8.jar,
 lib/jetty-util-6.1.26.jar,
 lib/joni-2.1.2.jar,
 lib/jsch-0.1.42.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/metrics-core-2.2.0.jar,
 lib/netty-3.6.2.Final.jar,
 lib/netty-all-4.0.23.Final.jar,
 lib/paranamer-2.3.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/snappy-java-1.0.4.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/xmlenc-0.52.jar,
 lib/xz-1.0.jar,
 lib/zookeeper-3.4.6.jar
Export-Package: org.apache.hadoop,
 org.apache.hadoop.classification,
 org.apache.hadoop.classification.tools,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.local,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.fs.viewfs,
 org.apache.hadoop.ha,
 org.apache.hadoop.ha.proto,
 org.apache.hadoop.ha.protocolPB,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.backoff,
 org.apache.hadoop.hbase.client.coprocessor,
 org.apache.hadoop.hbase.client.metrics,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.client.security,
 org.apache.hadoop.hbase.codec,
 org.apache.hadoop.hbase.coprocessor,
 org.apache.hadoop.hbase.exceptions,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.compress,
 org.apache.hadoop.hbase.io.crypto,
 org.apache.hadoop.hbase.io.crypto.aes,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hadoopbackport,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.io.util,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.protobuf,
 org.apache.hadoop.hbase.protobuf.generated,
 org.apache.hadoop.hbase.quotas,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.security.access,
 org.apache.hadoop.hbase.security.token,
 org.apache.hadoop.hbase.security.visibility,
 org.apache.hadoop.hbase.snapshot,
 org.apache.hadoop.hbase.trace,
 org.apache.hadoop.hbase.types,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.util.test,
 org.apache.hadoop.hbase.zookeeper,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.io.serializer.avro,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.ipc.proto,
 org.apache.hadoop.ipc.protobuf,
 org.apache.hadoop.ipc.protocolPB,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.counters,
 org.apache.hadoop.mapreduce.filecache,
 org.apache.hadoop.mapreduce.jobhistory,
 org.apache.hadoop.mapreduce.lib.aggregate,
 org.apache.hadoop.mapreduce.lib.chain,
 org.apache.hadoop.mapreduce.lib.db,
 org.apache.hadoop.mapreduce.lib.fieldsel,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.jobcontrol,
 org.apache.hadoop.mapreduce.lib.join,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.protocol,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.mapreduce.task,
 org.apache.hadoop.mapreduce.task.annotation,
 org.apache.hadoop.mapreduce.task.reduce,
 org.apache.hadoop.mapreduce.tools,
 org.apache.hadoop.mapreduce.util,
 org.apache.hadoop.mapreduce.v2,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.annotation,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.net.unix,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.proto,
 org.apache.hadoop.security.protocolPB,
 org.apache.hadoop.security.ssl,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.service,
 org.apache.hadoop.tools,
 org.apache.hadoop.tools.proto,
 org.apache.hadoop.tools.protocolPB,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.hadoop.yarn,
 org.apache.hadoop.yarn.api,
 org.apache.hadoop.yarn.api.impl.pb.client,
 org.apache.hadoop.yarn.api.impl.pb.service,
 org.apache.hadoop.yarn.api.protocolrecords,
 org.apache.hadoop.yarn.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.api.records,
 org.apache.hadoop.yarn.api.records.impl.pb,
 org.apache.hadoop.yarn.api.records.timeline,
 org.apache.hadoop.yarn.client,
 org.apache.hadoop.yarn.conf,
 org.apache.hadoop.yarn.event,
 org.apache.hadoop.yarn.exceptions,
 org.apache.hadoop.yarn.factories,
 org.apache.hadoop.yarn.factories.impl.pb,
 org.apache.hadoop.yarn.factory.providers,
 org.apache.hadoop.yarn.ipc,
 org.apache.hadoop.yarn.logaggregation,
 org.apache.hadoop.yarn.proto,
 org.apache.hadoop.yarn.security,
 org.apache.hadoop.yarn.security.admin,
 org.apache.hadoop.yarn.security.client,
 org.apache.hadoop.yarn.server.api,
 org.apache.hadoop.yarn.server.api.impl.pb.client,
 org.apache.hadoop.yarn.server.api.impl.pb.service,
 org.apache.hadoop.yarn.server.api.protocolrecords,
 org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb,
 org.apache.hadoop.yarn.server.security,
 org.apache.hadoop.yarn.state,
 org.apache.hadoop.yarn.util,
 org.apache.hadoop.yarn.util.resource,
 org.apache.hadoop.yarn.util.timeline,
 org.apache.hadoop.yarn.webapp,
 org.apache.hadoop.yarn.webapp.example,
 org.apache.hadoop.yarn.webapp.hamlet,
 org.apache.hadoop.yarn.webapp.log,
 org.apache.hadoop.yarn.webapp.util,
 org.apache.hadoop.yarn.webapp.view
